DraCraftView/MainWindow.xaml

<Window x:Class="DraCraftView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraCraftView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        d:Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="DraCraft" 
        MinHeight="450" MinWidth="800" Height="600" Width="1200" 
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MockDraCraftView x:Key="DesignViewModel"/>
    </Window.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="100"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding NWResources, UpdateSourceTrigger=PropertyChanged}" 
                     d:ItemsSource="{Binding NWResources}" 
                     SelectedItem="{Binding SelectedResource, Mode=TwoWay}"
                     Style="{DynamicResource MaterialDesignCardsListBox}"
                     Margin="5,5,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Tier, Converter={StaticResource DefaultEnumToStringConverter}}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Path=Name}" 
                                       FontWeight="Bold" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Category, Converter={StaticResource DefaultEnumToStringConverter}}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="8"/>
                            <Button Grid.Column="2" 
                                        Content="X"
                                        Width ="30"
                                        Height =" 30"
                                        Grid.RowSpan="2" 
                                        HorizontalAlignment="Center" 
                                        Click="RemoveResource_Click"
                                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TabControl Grid.Column="1">
            <TabItem Header="Calculator">
                <Grid Grid.Column="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Crafting Steps" 
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Amount"/>
                            <TextBox Grid.Column="1" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="1" 
                                     Text="{Binding ItemAmount, Mode=TwoWay}" 
                                     KeyUp="AmountTextBox_KeyUp"
                                     Style="{DynamicResource MaterialDesignTextBox}"
                                     Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                     />
                        </Grid>
                        <TreeView Grid.Row="2" 
                                  x:Name="CraftingTreeView" 
                                  ItemsSource="{Binding CraftingSteps, UpdateSourceTrigger=PropertyChanged}" 
                                  IsTabStop="False"
                                  Style="{DynamicResource MaterialDesignTreeView}"
                                  >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:Recipe}" ItemsSource="{Binding CraftingSteps}">
                                    <Border Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" CornerRadius="5,5,5,5" Width="180">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignShadowBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width ="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <CheckBox Name="DoneCheckbox" 
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" 
                                                      IsChecked="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{DynamicResource MaterialDesignLightCheckBox}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" 
                                                       Text="{Binding Amount,StringFormat=\{0\}x}"
                                                       Margin="0,0,5,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding Tier, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,5,0"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Name}" 
                                                       Grid.Column="3"
                                                       Grid.Row="0" 
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" 
                                                       Grid.Column="3"
                                                       Text="{Binding Category, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                       FontSize="8"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Raw Resources"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                        <ScrollViewer Margin="5,0,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl  
                                      ItemsSource="{Binding RawResources, UpdateSourceTrigger=PropertyChanged}" 
                                      d:ItemsSource="{Binding RawResources}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="0,0,5,0"
                                                   Text="{Binding Path=Amount, StringFormat=\{0\}x}"
                                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                                            <TextBlock Text="{Binding Path=Tier, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                   Grid.Column="1"
                                                   Margin="0,0,5,0"
                                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                                            <TextBlock Grid.Column="2"
                                                   Text="{Binding Path=Name}"
                                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                                            <TextBlock Grid.Column="2"
                                                   Grid.Row="1"
                                                   Text="{Binding Path=Category, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                   Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                                   FontSize="9"/>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Creator" VerticalAlignment="Top">
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
    
                    <Grid x:Name="ItemInputGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Name" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" 
                                 Margin="3" 
                                 Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalContentAlignment="Center"
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                        <Label Content="Tier" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" 
                                  ItemsSource="{Binding Tiers}" 
                                  SelectedItem="{Binding ItemTier, UpdateSourceTrigger=PropertyChanged}"
                                  VerticalContentAlignment="Center"/>
                        <Label Content="Category" Grid.Row="2" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" 
                                  ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding ItemCategory, UpdateSourceTrigger=PropertyChanged}"
                                  VerticalContentAlignment="Center"/>
                        <Label Content="Craftable" Grid.Row="3" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="CraftableCheckbox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CraftableCheckbox_Click"/>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="1" Content="Create" Click="CreateItem_Click" Height="{Binding ActualHeight, ElementName=ItemInputGrid}" Margin="5"/>
                    <ScrollViewer Grid.Row="2" 
                                  Grid.ColumnSpan="2" 
                                  Visibility="{Binding CraftableItemsVisible, UpdateSourceTrigger=PropertyChanged}" 
                                  VerticalScrollBarVisibility="Auto"
                                  >
                        <StackPanel>
                            <Button Height="25" 
                                    VerticalAlignment="Top" 
                                    Content="+" 
                                    Margin="0,5"
                                    Click="AddCraftItem_Click"/>
                            <ItemsControl ItemsSource="{Binding CraftItems, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{Binding CraftItems}" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox ItemsSource="{Binding Resources, UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="5,0,0,0"
                                                      Height="40">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding Path=Tier, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                                       Margin="0,0,5,0"
                                                                       HorizontalAlignment="Right"/>
                                                            <TextBlock Text="{Binding Path=Name}"
                                                                       Grid.Column="1"/>
                                                            <TextBlock Text="{Binding Path=Category, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                                       Grid.Column="1"
                                                                       Grid.Row="1"
                                                                       FontSize="8"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                                                <Label Content="Amount:" VerticalContentAlignment="Center"/>
                                                <TextBox Text="{Binding Path=Amount}" 
                                                         TextAlignment="Center" 
                                                         VerticalContentAlignment="Center" 
                                                         MinWidth="50"
                                                         Style="{DynamicResource MaterialDesignTextBox}"
                                                         Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                                            </Grid>
                                            <Button Grid.Column="2" Content="Delete" Click="RemoveCraftItem_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
