DraCraftView/Views/CraftingStepControl.xaml

<UserControl x:Class="DraCraft.View.CraftingStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DraCraft.ViewModel;assembly=DraCraftViewModel"
             xmlns:local="clr-namespace:DraCraft.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:MockCraftingStepControlModel x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Crafting Steps" 
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Amount"/>
            <TextBox Grid.Column="1" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="1" 
                                     Text="{Binding ItemAmount, Mode=TwoWay}" 
                                     KeyUp="AmountTextBox_KeyUp"
                                     Style="{DynamicResource MaterialDesignTextBox}"
                                     Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                     />
        </Grid>
        <TreeView Grid.Row="2" 
                                  x:Name="CraftingTreeView" 
                                  ItemsSource="{Binding CraftingSteps, UpdateSourceTrigger=PropertyChanged}" 
                                  IsTabStop="False"
                                  Style="{DynamicResource MaterialDesignTreeView}"
                                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:CraftingItem}" ItemsSource="{Binding CraftingSteps}">
                    <Border Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" CornerRadius="5,5,5,5" Width="180">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignShadowBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width ="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="DoneCheckbox" 
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" 
                                                      IsChecked="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{DynamicResource MaterialDesignLightCheckBox}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" 
                                                       Text="{Binding Amount,StringFormat=\{0\}x}"
                                                       Margin="0,0,5,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                                       Text="{Binding Tier, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,5,0"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Name}" 
                                                       Grid.Column="3"
                                                       Grid.Row="0" 
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="1" 
                                                       Grid.Column="3"
                                                       Text="{Binding Category, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                       FontSize="8"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=DoneCheckbox, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
