DraCraftView/Views/MainWindow.xaml

<Window x:Class="DraCraft.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraCraft.View"
        xmlns:vm="clr-namespace:DraCraft.ViewModel;assembly=DraCraftViewModel"
        Style="{StaticResource MaterialDesignWindow}"
        d:Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="DraCraft" 
        MinHeight="450" MinWidth="800" Height="600" Width="1200" 
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="100"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <local:ResourceControl DataContext="{Binding ResourceVM}"/>
        <TabControl Grid.Column="1">
            <TabItem Header="Calculator">
                <Grid Grid.Column="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:CraftingStepControl DataContext="{Binding CraftingStepVM}"/>
                    <local:RawResourceControl Grid.Column="1" DataContext="{Binding RawResourcesVM}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Creator" VerticalAlignment="Top">
                <local:CreatorControl Margin="10,5" DataContext="{Binding CreatorVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
