DraCraftView/Views/RawResourceControl.xaml

<UserControl x:Class="DraCraft.View.RawResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DraCraft.ViewModel;assembly=DraCraftViewModel"
             xmlns:local="clr-namespace:DraCraft.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MockRawResourceControlModel x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Raw Resources"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <ScrollViewer Margin="5,0,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl  
                                      ItemsSource="{Binding RawResources, UpdateSourceTrigger=PropertyChanged}" 
                                      d:ItemsSource="{Binding RawResources}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,5,0"
                                                   Text="{Binding Path=Amount, StringFormat=\{0\}x}"
                                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                            <TextBlock Text="{Binding Path=Tier, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                   Grid.Column="1"
                                                   Margin="0,0,5,0"
                                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                            <TextBlock Grid.Column="2"
                                                   Text="{Binding Path=Name}"
                                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                            <TextBlock Grid.Column="2"
                                                   Grid.Row="1"
                                                   Text="{Binding Path=Category, Converter={StaticResource DefaultEnumToStringConverter}}"
                                                   Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                                   FontSize="9"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
