DraCraftView/Views/ResourceControl.xaml

<UserControl x:Class="DraCraft.View.ResourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DraCraft.ViewModel;assembly=DraCraftViewModel"
             xmlns:local="clr-namespace:DraCraft.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:MockResourceControlModel x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
        <ListBox ItemsSource="{Binding NWResources, UpdateSourceTrigger=PropertyChanged}" 
                     d:ItemsSource="{Binding NWResources}"
                     SelectedItem="{Binding SelectedResource, Mode=TwoWay}"
                     Style="{DynamicResource MaterialDesignCardsListBox}"
                     Margin="5,5,10,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLimeBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Tier, Converter={StaticResource DefaultEnumToStringConverter}}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Path=Name}" 
                                       FontWeight="Bold" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Category, Converter={StaticResource DefaultEnumToStringConverter}}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           FontSize="8"/>
                        <Button Grid.Column="2" 
                                        Content="X"
                                        Width ="30"
                                        Height =" 30"
                                        Grid.RowSpan="2" 
                                        HorizontalAlignment="Center" 
                                        Click="RemoveResource_Click"
                                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
